# noSQL_Project

./: .gitignore  README.md  pom.xml
src/main/java/hello/: AESCipher.java  Application.java  Encryptor.java  EndPoint.java  JsonParser_temp.java  MedicalAppController.java  Producer.java  RabbitMQ.java  TestService.java  ValidationUtils.java
src/main/resources/: insurance_plan.json
